{
  "name": "parted",
  "description": "A streaming body parser",
  "author": "Christopher Jeffrey",
  "version": "0.1.1",
  "main": "./index.js",
  "repository": "git://github.com/chjj/parted.git",
  "keywords": [ "multipart", "parser", "http", "express", "middleware" ],
  "tags": [ "multipart", "parser", "http", "express", "middleware" ]
}
